# Pixel-Simulations

./: CodeStyle.txt  Game1.cs  Pixel Simulations.csproj  Pixel Simulations.sln  Program.cs  Standard.txt  app.manifest
Assets/Animations/: NewHero.char  New_StateMachine.sm
Assets/Data/: GrassPresetsMaster.json  Objects.json  TimeofDay.json  interactions.json  items.json  mask_data.json  physical_items.json  tags.json
Assets/Maps/: CoastTown.json  CoastTown.map  level1.json  level1.map
Code Base/: Animation.cs  AssetLibrary.cs  Ball.cs  Buidling.cs  Camera.cs  Collision.cs  CropData.cs  CropManager.cs  Definitions.cs  Depth.cs  EditorBasePanel.cs  EditorCommand.cs  EditorController.cs  EditorData.cs  EditorEvent.cs  EditorPanel.cs  EditorPanel.txt  EditorState.cs  EditorTool.cs  EditorUI.cs  EntityManager.cs  EventBus.cs  GameController.cs  GameRenderer.cs  GameState.cs  GameUI.cs  Glass.cs  Grass.cs  GrassSetting.cs  GridHelper.cs  Ground.cs  HUD.cs  Human.cs  IRenderable.cs  Input.cs  InteractionEngine.cs  Interactions.cs  Inventory.cs  Item.cs  ItemManager.cs  (+41 more)
Content/: AmbientLight.fx  CloudShadows.fx  ColorGrading.fx  Combine.fx  Content.mgcb  Depth.fx  DepthChannel.fx  Gusting.fx  HeightToNormal.fx  LightEffect.fx  LightShader.fx  Normal.fx  Occluder.fx  OcclusionEffect.fx  OldRain.fx  ParallaxSprite.fx  ParticleUpdate.fx  ParticleWeather.fx  RainA.fx  ReflectionShader.fx  RollingFog.fx  Seattle.spritefont  SnowEffect.fx  Test.fx  VolumeDepth.fx  WaterFlood.fx  WindTrails.fx  grass.fx  player_animation_data.json
